aaa-shiro/api/src/main/yang/aaa-app-config.yang

module aaa-app-config {
    yang-version 1;
    namespace "urn:opendaylight:aaa:app:config";
    prefix "aaa-app-config";
    organization "OpenDaylight";

    contact "ryandgoulding@gmail.com";

    revision "2017-06-19" {
        description "aaa-app-config is used to manipulate aspects of AAA clustered-app-config.";
    }

    grouping string-pair {
        description "Used to store string key/value pairs.";
        leaf pair-key {
            type string;
            description "The key.";
        }
        leaf pair-value {
            type string;
            description "The value.";
        }
    }

    container shiro-configuration {
        description "AAA shiro related configuration.";
        list main {
            key "pair-key";
            uses string-pair;
            ordered-by user;
            description "The main section of shiro.ini.";
        }

        list urls {
            key "pair-key";
            uses string-pair;
            ordered-by user;
            description "The urls section of shiro.ini.";
        }
    }
}