aaa-idmlight/src/main/yang/aaa-idm-store-config.yang

module aaa-idm-store-config {

    yang-version 1;
    namespace "config:aaa:idm:store:config";
    prefix "aaa-idm-store-config";

    description
        "This module contains the base config for Idm stores.";

    revision "2017-05-17" {
        description
            "Initial revision.";
    }

    container idm-config {
        leaf default-store {
            description "available data store types";
            type enumeration {
                enum h2-data-store {
                    description "H2 DataStore";
                    value 0;
                }
                enum mdsal-data-store {
                    description "mdsal DataStore";
                    value 1;
                }
            }
        }
        leaf time-to-live {
            description "Time to live for tokens. When set to 0 = never expire";
             type uint64;
             default 360000;
         }
         leaf time-to-wait {
             description "Time to wait for future from data store. 10 by default = never expire";
             type uint16;
             default 10;
         }
    }

}
